CLOUDINARY_CLOUD_NAME = "dhghsnwep"
CLOUDINARY_API_KEY = "723644381336291"
CLOUDINARY_API_SECRET = "oTyPevTGiTzqkVr4Sv_vCDdEhOw"
SECRET = "facebookClone"
# cookie-parser와 express-session의 비밀 키를 .env 파일에 생성해 담아 둔 것.